<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="samplestyle.css">
<body>
  <div>
    <h1>Brief Review: <cite>John Doe</cite></h1>
    <p>Detailed Review by Alison</p>
  </div>
  <div>
    <submit action="POST" type="submit"/>
    <h2>The Best Movie <em>EVER</em></h2>
    <p>The movie <cite>New Movie</cite> was the best action movie ever produced!!</p>
  </div>
  </body>
</html>